{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/material-bottom-tabs": "^6.2.16",
    "@react-navigation/native": "^5.x",
    "@react-navigation/stack": "5.2.18",
    "date-fns": "2.30.0",
    "expo": "~48.0.11",
    "expo-status-bar": "~1.6.0",
    "firebase": "9.6.1",
    "link": "^1.5.1",
    "react": "18.2.0",
    "react-gauge-chart": "^0.4.1",
    "react-native": "^0.71.8",
    "react-native-btr": "^2.2.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-paper": "^5.9.1",
    "react-native-reanimated": "^2.14.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.23.0",
    "react-native-svg": "^13.10.0",
    "react-native-vector-icons": "^10.0.0",
    "react-navigation": "^4.4.4",
    "react-navigation-material-bottom-tabs": "^2.3.5",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9"
  },
  "private": true
}
